void freq(int arr[] , int n ) {
	int i = 0 ;
	while (i < n) {
		int correctpos = arr[i] - 1 ;
		if (arr[i] <= 0) {i++ ; continue; }
		if (arr[correctpos] > 0) {arr[i] = arr[correctpos]  ; arr[correctpos] = -1 ;}
		else {arr[correctpos]-- ; arr[i] = 0; }
	}
	for (int i = 0 ; i < n ; i++) {
		arr[i] = abs(arr[i]) ;
	}
	for (int i = 0 ; i < n; i++) cout << arr[i] << " " ;
}
void method2(int arr[] , int n ) {
	for (int i = 0 ; i < n; i++) arr[i]--;
	for (int i = 0 ; i < n ; i++) {int correctpos = arr[i] % n ; arr[correctpos] += n ;}
	for (int i = 0 ; i < n; i++) {arr[i] = arr[i] / n; }
	for (int i = 0 ; i < n; i++) cout << arr[i] << " " ;


}